server {
    listen 8080;
    server_name _;
    charset utf-8;
    client_max_body_size 10m;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /health {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
