# The following mapping block declares a relationship between the
# public port the nginx-le container listens on (incoming request port)
# and the service name as given in the docker-compose.yml for your service container.
# To generate mappings from port ranges you may use the bash
# script 'generate-mappings.sh', which can be found in the example folder.
map $server_port $internal_hostname {
    "443" "frontend";
	"80" "frontend";
    "3000" "backend";
    default "localhost";
}

# The following mapping block declares a relationship between the
# public port the nginx-le container listens on (incoming request port)
# and the service internal port as given in the docker-compose.yml for your service container.
# To generate mappings from port ranges you may use the bash
# script 'generate-mappings.sh', which can be found in the example folder.
map $server_port $internal_port {
    "443" "8080";
	"80" "8080";
    "3000" "3030";
    default "$server_port";
}

server {
    server_name reverseproxy;

    # must specify docker DNS as a resolver when use variables for proxy_pass
    resolver 127.0.0.11 ipv6=off;

    # list all publically available ports
    listen 80;
    listen 443 ssl;
    listen 3000 ssl;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

	gzip on;
	gzip_http_version 1.0;
    gzip_min_length 1000;
	gzip_comp_level 5;
	gzip_types text/plain text/css application/x-javascript text/javascript;


    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header 		Upgrade $http_upgrade;
		proxy_set_header 		Connection "upgrade";

        # use the mapped hostname and port for a proxy target
        proxy_pass              "http://$internal_hostname:$internal_port";
    }
}
